/*//reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    display: block;
    max-width: 100%;
    height: 121px;
}

/* //UTILITY CLASSES */
.no :hover{
    white-space: no wrap;
}

footer{
    botton:0;
}

/*// GENERAL STYLE*/
html{scroll-behavior: smooth;}


body{
    font: 1.5rem"Time roman"sans-serif;
    min-height: 100vh;
    background-color: #475569;
    background-image: radial-gradient(whitesmoke,#475569);
    display: flex;
    flex-direction: column;
}

header,footer{
    position:sticky;
    text-align: center;
}

header{
    top: 0;
}

nav{
    background-color: aqua;
    font-weight: bolder;
    padding: 0.5rem;
    display: flex;
    border-bottom: 2px #000;
    justify-content: space-evenly;
}

nav,
nav a: :visited{
    color: #000;
}

nav a:hover,
nav a : :focus{
    color: #0f0;
}

main{
    flex-grow: 1;
    display: flex;
    padding: 1rem;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}

/*// Profile card */
.card{
    scroll-margin-top: 8rem;
    width: min(100%, 350%px);
    background-color: #cbd5cb;
    border: 2px solid #000;
    border-radius: 15px;
    padding: 15px;
}

.card figure{
    display: flex;
    flex-flow: column nowrap;
}

.card img{
    border: 5px double #333;
    border-radius: 50%;
}


/*// small*/
@media screen and (min-width:576px)  {
    main{
        justify-content: center;
        flex-flow: row wrap;
        padding: 1rem;
        height: 552px;
    }
}

.card{
    width: min(100%,400px);
}

.card:last-child{
    order: -1;
}

/*// medium*/
@medium screen and (min-width:768px){
    nav{
        display:none;
    }
}

.card{
    width: min(100%,325px);
}

.card figure{
    flex-flow: column-reverse;
}

.card figcaption{
    margin:0.1rem 0 ;
}

.card p{
    margin-top: 1rem;
}

/*// large*/
@media screen and (min-width: 992px){
    .card{
        width: min(100%,400px);
    }
}

.card:nth-child(2){
    order: -1;
}

/*// XL*/
@media screen and(min-width:122px){
    .card{
        width: min(calc(33%-1rem),500px);
    }
}

/*// Moblie device language */
@media screen and (max-height:425px); and (min-aspect-ratio:714px){
    h1{font: size 1.5em;}
    nav{
        display: none;
    }
}

main{
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: stretch;
}

.card{
    width:min(calc(33%-o.25rem)200px);
}

.card figcaption,.card p{
font: size 1.25em;
}